# Health_up

./: Health_up.sln  README.md
Health_up/: Health_up.csproj  Program.cs  Startup.cs  appsettings.json
Health_up/Models/: Activity.cs  Activity_Feedback.cs  Appointment.cs  Booking.cs  DoctorTimeslot.cs  Email.cs  HealthUPDbContext.cs  Login.cs  MedicalReport.cs  RetrieveFeedback.cs  Timeslot.cs  User.cs
Health_up/Pages/: BadRequest.cshtml  BadRequest.cshtml.cs  Error.cshtml.cs  Forget_Password.cshtml  Forget_Password.cshtml.cs  Index.cshtml  Index.cshtml.cs  InternalError.cshtml  InternalError.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Registered_done.cshtml.cs  _ViewImports.cshtml  forbidden.cshtml  forbidden.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
Health_up/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EmailVerified.cshtml  Forget_Password.cshtml  Forget_Password.cshtml.cs  OTP.cshtml  OTP.cshtml.cs  Password-Changed.cshtml  Password-Changed.cshtml.cs  PasswordChanged.cshtml  Profile.cshtml  Profile.cshtml.cs  Registered_done.cshtml  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  register.cshtml  register.cshtml.cs
Health_up/Pages/Shared/: _Layout.cshtml
Health_up/Pages/admin/: Activity.cshtml  Activity.cshtml.cs  add_activity.cshtml  add_activity.cshtml.cs  doctor_feedback.cshtml  feedback_activity.cshtml  index.cshtml  index.cshtml.cs  update_activity.cshtml  update_activity.cshtml.cs  update_location.cshtml
Health_up/Pages/doctor/: 404.cshtml  404.cshtml.cs  appointment.cshtml  (+5 more)
Health_up/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
Health_up/Properties/: launchSettings.json
Health_up/Services/: ActivityFeedbackService.cs  ActivityService.cs  AppointmentService.cs  BookingService.cs  DoctorTimeslotService.cs  Emailservice.cs  ReportService.cs  UserService.cs
(+138 files in other folders)
